<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="dstyles.css" />
<head>
	<title>Welcome to Detroit, woof!</title>
</head>


<body>
	<div id="box">
	<header><h1>Detroit is RUFF!</h1>
	<nav> <ul>
			<li><span class="vertalign"><a href="detroit.html" >Home</a></span></li>
			<li><a href="gallery.html" >Gallery</a></li>
			<li><a href="http://goo.gl/maps/nUY3u" target="_blank">Dog Park</a></li>
	</ul></nav>
	</header>
	<figure > <img src="images/dog.png" /> </figure> 
	
	<blockquote>"Greetings! I am Doge."</blockquote> 
	
	<p>
		I have lots of fun. Here are snapshots of my bestest places. You should visit them and take me with you!
		For my doggie comrades: Woof woof ruff growl. Bow ruff. Woofie woof Wow wow. Aroooooooo!
	</p>
<footer>Bow-wow o' wow <img src="images/dog_print.gif" /></footer>
	</div>
</body>

	
	
</html>