body {
	background-color: #F0F0F0;
	background-image: url("images/doge.png");
	background-repeat: no-repeat;
	background-position: left bottom;
}
#container {
	width: 960px;
	background-color: white;
	border: 3px solid orange;
	border-radius: 15px;
	margin: 15px auto;
	overflow: hidden;

}
figure {
	float: left;
}

header {
	text-align: center;
	font-size: 48px;
}

nav {
	text-align: center;
}

nav li {
	display: inline-block;
	width: 150px;
	height: 42px;
	background: orange;
	padding-bottom: 20px;
}

nav li:hover {
	background: black;
}

nav li a { 
	background: orange;
	font-size: 24px;
	text-decoration: none;
}

nav li a:hover {
	background: black;
	color: white;
}

nav li a:visited {
	color: white;
}

#gallery_wrapper {
	width: 935px;
	margin: 5px auto;
}

figure {
	margin: 5px;

}
figcaption {
	text-align: center;
	font-size: 18px;
}

.galleryimg {
	width: 300px;
	height: 300px;
	float: left;
}

article figure:nth-child(3n+4){
	clear: left;
}

footer{
	width: 960px;
	clear:both;
	text-align: center;
	font-size: 18px;
	text-transform: lowercase;

}

footer img {
	vertical-align: middle;
}

#doge_text_overlay
{
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 36px;
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-style: italic;
	text-transform: lowercase;
	text-shadow: 2px 2px #000000;

}
#dt_1 {
	position: relative;
	display: block;
	top: 100px;
	left: 59px;
	color: red;
}
#dt_2 {
	position: relative;
	display: block;
	top: 700px;
	left: 590px;
	color: blue;
}
#dt_3 {
	position: relative;
	display: block;
	top: 300px;
	left: 650px;
	color: green;
}
#dt_4 {
	position: relative;
	display: block;
	top: 500px;
	left: 100px;
	color: orange;
}
#dt_5 {
	position: relative;
	display: block;
	top: 370px;
	left: 1200px;
	color: black;
}
#dt_6 {
	position: relative;
	display: block;
	top: 1000px;
	left: 450px;
	color: yellow;
}#dt_7 {
	position: relative;
	display: block;
	top: 700px;
	left: 800px;
	color: pink;
}#dt_8 {
	position: relative;
	display: block;
	top: 70px;
	left: 1000px;
	color: white;
}