<!DOCTYPE html>
<html>
<head>
	<title>Gallery!</title>
	<link rel="stylesheet" type="text/css" href="gallery.css"/>
</head>
<body>
	<div id="container">
		<header>
			<!-- header stuff -->
			<h1> Detroit is RUFF!</h1>
			<nav>
				<ul>
					<li><a href="detroit.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="https://goo.gl/maps/nUY3u" target="_blank">Dog Park</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<!-- Gallery -->
			<article id="gallery_wrapper">
				<figure class="galleryfigure">
					<img src="images/1.jpg" class="galleryimg" id="img1" />
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/2.jpg" class="galleryimg" id="img2"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/3.jpg" class="galleryimg" id="img3"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/4.jpg" class="galleryimg" id="img4"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/5.jpg" class="galleryimg" id="img5"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/6.jpg" class="galleryimg" id="img6"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/7.jpg" class="galleryimg" id="img7"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/8.jpg" class="galleryimg" id="img8"/>
					<figcaption></figcaption>
				</figure>
				<figure class="galleryfigure">
					<img src="images/9.gif" class="galleryimg" id="img9"/>
					<figcaption></figcaption>
				</figure>
			</article>
		</section>
		<footer> Bow wow 'o wow <img src="images/dog_print.gif"/></footer>
	</div>

	<section id="doge_text_overlay">
		<article id="dt_1">wow!</article>
		<article id="dt_2">such photo</article>
		<article id="dt_3">many building</article>
		<article id="dt_4">to the moon!</article>
		<article id="dt_5">nice city</article>
		<article id="dt_6">much history</article>
		<article id="dt_7">fun level=100</article>
		<article id="dt_8">omg hi</article>
	</section>

</body>
</html>