<!DOCTYPE html>
<html>
<head>
	<title>T-Squared Weapon Emporium</title>
	<link rel="stylesheet" type="text/css" href="css/front_page.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>T<sup>2</sup></h1>
			<h2>Weapon Emporium</h2>
		</div>
		
		<ul id="menu_list">
			<li><a href="index.html">Home</a></li>
			<li><a href="inventory.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		<div id="main">
			<img src="images/storefront.jpg" width="720px" height="475px"/ class="align-center">
		<p>Welcome to the T<sup>2</sup> Weapon Emporium! Established in 2015, we provide top-quality weapons at a reasonable price. <br /> NO RETURNS OR REFUNDS. You break it, you buy it. </p>
		</div>
	</div>
</body>
</html>