<!DOCTYPE html>
<html>
<head>
	<title>T-Squared Weapon Emporium</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div id="header">
		<ul id="menu_list">
			<li><a href="index.html">Home</a></li>
			<li><a href="inventory.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="container">
	<div id="company_info">
		<h1>Products</h1>
	</div>

	<h2> Choose your weapon!</h2>
	<h3> Discount prices! EVERYTHING MUST GO!</h3>
		<table>
			<thead>
				<tr>
					<th>Item</th>
					<th>Price</th>
					<th>Photo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="images/new.png" width="75px" height="75px" id="new_item" />
						Submarine
					</td>
					<td class="price">$100.00</td>
					<td><img src="./images/submarine.jpg" id="submarine" width="150px" height="150px"/ ></td>
				</tr>
				<tr>
					<td>Ninja Stars</td>
					<td class="price">$1500.00</td>
					<td><img src="./images/star.jpg" id="star" width="150px" height="150px" /></td>
				</tr>
				<tr>
					<td>Alcohol</td>
					<td class="price">$20.36</td>
					<td><img src="./images/molotov_cocktail.jpg" width="150px" height="150px" /></td>
				</tr>
				<tr>
					<td>
						<img src="images/big_sale.png" width="75px" height="75px" id="sale" />
						Urkel Nuke
					</td>
					<td class="price"><del>$5200.00</del><ins> $5000.00</ins></td>
					<td><img src="./images/urkel.jpeg" width="150px" height="150px" /></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>