<!DOCTYPE>
<html>
<head>
	<title>The 2010s</title>
	<link rel="stylesheet" type="text/css" href="10s.css" />
</head>

<body>
	<nav> </nav>
	<header><h1>2010's Technological Advances</h1></header>


	<div id="container">
		<section id="section">
			<article id="tablet">
				<p>In the 2010's, tablets became popular with the introduction of the iPad. In the following years most technology companies began to make their own tablets. Currently, in 2015 tablets are chosen over laptops for college students.  
				</p>
			</article>
			<figure id="tablet-img"><img src="images/tablets-montage.jpg" /> </figure>
			<article id="responsive">
				<p>Tablets brought up a new issue for web designers regarding how web content was displayed on the devices. The original code for webs did not account for a myriad of display sizes so the content would like distorted. This issue was fixed with responsive display design. This allowed web content to be viewed on multiple devices while keeping its design aesthetic.
				</p>
			</article>
				<figure id="responsive-img"><img src="images/responsive-design.jpg" /></figure>
			<article id="apps">
				<p>The commercial success of the tablets also pushed the Apps consumerism. Apps have a variety of function for users, some are utilitarian, while others are informative or for entertainment. Apps also allowed different types of tech companies to proliferate.  
				</p>
			</article>
				<figure id="app-img"><img src="images/appstore.png" / > <img src="images/playstore.png" id="playstore"/></figure>
			<img src="images/down.png" id="downarrow"/>
			</section>
		<footer></footer>
	</div>
</body>
</html>