body {
	background-image: url("images/mountains.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;

	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 24px;
}

#container {
	width: 1000px;
	margin-left: 25px;
	margin-right: auto;
}

#downarrow {
	position: absolute;
	left: 990px;
	top: 835px;
	width: 75px;
	height: 75px;
}

header, footer {
	width: 100%;
	display: block;
	clear:both;
}

section {
	margin-top: 50px;
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 10px;
	height: 700px;

	overflow: scroll;
}

figure img {

	width: 250px;
	float: left;
	clear: right;
	overflow: hidden;
	margin-left: 10px;
	margin-top: 25px;
}

h1 {
	text-transform: uppercase;
	font-size: 72px;
	text-align: center;
	margin-top: 25px;
	font-family: "Times New Roman", serif;
}

article {
	width: 640px;
	border: 1px none black;
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 10px;
	float: left;
}

#tablet-img {
	margin-top: -10px;
}

#tablet-img img {
	border: 1px solid black;
	padding: 2px;
}

#responsive-img img {
	border: 1px solid black;
	padding: 2px;
}

#playstore
{
	width:250px;
	float: right;
	margin-right: 25px;
}