/*-- Navigation Menu --*/
#menu_list {
	width: 1000px;
	font-weight: bold;
	margin: 0px auto 10px auto;
	padding: 15px;
	text-align: center;
	font-family: "Times New Roman", serif;
	text-transform: uppercase;
	border-top: 2px solid black;
	border-bottom: 1px solid black;
}

#menu_list li {
	display: inline;
}

#menu_list li a {
	font-size: 1.5em;
	text-decoration: none;
	padding: .2em 1em;
	color: #000;
}

#menu_list li a:hover {
	color: #fff;
	background-color: #369;
}

#container { 
	width: 1000px;
	border: 1px none black;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	background-color: white;
}

img.align-center {
	display:block;
	margin: 0px auto;
}

h1, h2 {
	text-align: center;
	font-family: "Times New Roman", serif;
	text-transform: uppercase;
}

h1 {
	font-size: 64px;
	margin: -2px;
}

p {
	line-height: 1.5em;
}
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
}