header, section, footer, aside, nav, article, figure, figcaption {
	display: block;
}

/* Body & Container */
/*------------------------------------------------------------*/
body {
	background-color: #F0F0F0;
	background: url("https://kauilapele.files.wordpress.com/2011/01/globe-exploding-world_electric_light.jpg");
}

#container{
	border-radius: 25px;
	border: 1px solid black;
	background-color: white;
	width: 960px;
	margin: 3em auto 0px auto;
	padding: 25px;
	box-shadow: 5px 5px 25px darkgreen;
}


/* Header & Footer */
/*------------------------------------------------------------*/
header#smash {
	font-family: Impact;
	font-size: 48px;
	font-weight: bolder;
}

footer#credit {
	text-align: center;
	text-transform: uppercase;
	font-family: monospace;
	font-size: 12px;
}

/* element-level rules */
/*------------------------------------------------------------*/
ul {
	font-size: 18px;
	font-family: Helvetica, Arial, sans-serif;
	color: green;`
}

h3 {
	text-transform:capitalize;
	color: darkgreen;
}

/* Nav Bar */
/*------------------------------------------------------------*/
nav {
	width: 150px;
	height: 600px;
	float: left;
	border: 1px solid black;
	margin: 5px;
	margin-right: 20px;
	padding: 5px;
}

nav ul {
	position: relative;
	list-style-type: none;
	left: -25px;
}

#linklist a {
	text-decoration: none;
}

/* Sectional Stuff */
/*------------------------------------------------------------*/
#content {
	width: 810;
}

#smash_info {
	width: 700px;
}


	/* Paragraphs in the Articles */
	/*------------------------------------------------------------*/
	.hulk_text {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 18px;
		text-indent: 0.5em;
	}

	.hulk_text:first-letter { 
	    font-size: 125%;
	    color: green;
	}

	#hulk1{
		border: 3px dashed black;
		padding: 5px;
		font-size: 125%;
		height: 7em;
		overflow: scroll;
		margin
	}

	#hulk2{
		border: 10px inset purple;
		text-align: justify;
		padding: 5px;
		width: 75%;
		margin: 10px auto;
	}

	#hulk3{
		border: 2px dashed green;
		text-align: right;
		padding: 50px;
		width: 800px;
		margin-left: auto;
	}

	img#smash {
	display:block;
	width: 394px;
	padding: 9px;
	border: 1px solid black;
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	margin: 0px auto;
	border-radius: 10px;
	}

	/* Fun Shape Stuff */
	/*------------------------------------------------------------*/
	.shape {
		border 1px solid black;
	}

	#circle {
		width: 100px;
		height: 100px;
		border-top-right-radius: 100px;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;
		box-shadow: 5px 5px 0px black;
		padding: 50px 50px;
		margin: 0px auto;
	}

	/* Aside (List) */
	/*------------------------------------------------------------*/
	#smashlist {
		float: right;
	}
	#smashlist ul {
		list-style-type: square;
	}
