<!DOCTYPE html>
<html>
	<head>
		<title>DAY 3 SMASH!</title>
		<<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	</head>
	<body>
		<div id="container">
			<!-- Header -->
			<header id="smash">HULK SMASH!</header>

			<!-- Content Section 1-->
			<section id="content">
				<!-- Left Side Nav Bar -->
				<nav id="navbar">
					<ul id="linklist">
						<li><a href="#">SMASH LINK</a></li>
						<li><a href="#">LINK SMASH</a></li>
						<li><a href="#">LINK LINK</a></li>
					</ul>
				</nav>

				<!-- Articles -->
				<article id="smash_info">
					<p class="hulk_text" id="hulk1">The Hulk is a superhero that appears in comic books published by Marvel Comics. The character was created by Stan Lee and Jack Kirby, and first appeared in The Incredible Hulk #1 (May 1962). Throughout his comic book appearances, the Hulk is portrayed as a large green humanoid that possesses near limitless superhuman strength and great invulnerability, attributes that grow more potent the angrier he becomes. Hulk is the alter ego of Bruce Banner, a socially withdrawn and emotionally reserved physicist who physically transforms into the Hulk under emotional stress and other specific circumstances at will or against it; these involuntary transformations lead to many complications in Banner's life. When transformed, the Hulk often acts as a disassociated personality separate from Banner. Over the decades of Hulk stories, the Hulk has been represented with several personalities based on Hulk and Banner's fractured psyche, ranging from mindless savage to brilliant warrior, and Banner has taken control of the Hulk's form on occasion. Banner first transforms into the Hulk after being caught in the blast of the gamma bomb he invented while saving Rick Jones, a youth who had wandered onto the testing range.</p>
					<p class="hulk_text" id="hulk2">Lee said that the Hulk's creation was inspired by a combination of Frankenstein and Dr. Jekyll and Mr. Hyde.[5] Although the Hulk's coloration has varied throughout the character's publication history, the most usual color is green. As a child, Banner's father Brian Banner often got mad and physically abused his mother Rebecca, creating the psychological complex of fear, anger, and the fear of anger and the destruction it can cause that underlies the character. A common storyline is the pursuit of both Banner and the Hulk by the U.S. armed forces, because of all the destruction that he causes. He has two main catchphrases: "Hulk is strongest one there is!" and the better-known "HULK SMASH!", which has founded the basis for a number of pop culture memes.</p>
					<p class="hulk_text" id="hulk3">The character has been depicted in various other media including television series and major film adaptations. Other depictions have appeared in novels, video games and many other types of merchandise. In 2011, the Hulk placed No. 9 on IGN's list of Top 100 Comic Book Heroes.</p>

					<img src="http://vignette2.wikia.nocookie.net/marvelvscapcom/images/d/d5/Gamma_Crush.gif" id="smash">
				</article>

			</section> <!-- Section 1 --> 

			<!-- Content Section 2 --> 
			<section id="shapes">
				<div class="shape" id="circle">Whee!</div>
				<div class="shape" id="round_square">Pop!</div>
			</section> <!-- Section 2 -->

			<!-- List (aside) -->
			<aside id="smash_list">
				<ul> 
					<h3> things the hulk can smash </h3>
					<li>Cars</li>
					<li>Melons</li>
					<li>Planets</li>
				</ul>
			</aside>

			<!-- Footer -->
			<footer id="credit">Shamelessly cribbed from Wikipedia. 2015. </footer>
		</div> <!-- Container DIV --> 
	</body>
</html>